<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9197B8">

    <ImageView
        android:id="@+id/tickImageView"
        android:layout_width="159dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/baseline_done_outline_24" />

    <TextView
        android:id="@+id/successMessageTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPOINTMENT SET!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/tickImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/successMessageTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Appointment Successfully Set!"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/successMessageTextView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Home Page"
        android:layout_below="@id/successMessageTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>