<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9197B8"
    tools:context=".AdminDashboardAct">


  <!-- Welcome Text -->
  <TextView
      android:id="@+id/textViewWelcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Welcome!"
      android:textColor="@android:color/white"
      android:textSize="25sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Logo -->
  <ImageView
      android:id="@+id/imageViewLogo"
      android:layout_width="200dp"
      android:layout_height="150dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

  <!-- Title -->
  <TextView
      android:id="@+id/textViewTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Main Dashboard"
      android:textColor="@android:color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

  <!-- Create Time Slot Button -->
  <Button
      android:id="@+id/buttonTimeSlot"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="40dp"
      android:text="Set Time Slot"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:background="#FF4081"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

  <!-- View Appointment Button -->
  <Button
      android:id="@+id/buttonViewAppointment"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="40dp"
      android:text="View Appointment"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:background="#FF4081"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonTimeSlot" />

  <!-- Logout Button -->
  <Button
      android:id="@+id/logoutBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Logout"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>