<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_dynamic_primary40">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/material_dynamic_primary40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Enter the Name"
                android:inputType="text"
                android:background="@color/purple_200"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/fullName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Enter the Number"
                android:inputType="textEmailAddress"
                android:background="@color/purple_200"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/Number"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Enter the Email"
                android:inputType="textEmailAddress"
                android:background="@color/purple_200"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/Email"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#F8F5F5"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Enter the Password"
                android:inputType="textPassword"
                android:background="@color/purple_200"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FBF7F7"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Enter the Confirm Password"
                android:inputType="textPhonetic"
                android:background="@color/purple_200"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/confirmPass" />

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="#FF0000"
                android:layout_above="@+id/registerBtn"
                android:id="@+id/progressBar"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Register"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/registerBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have an account? LogIn"
                android:textSize="16dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/createText"/>

        </LinearLayout>

        <!-- <LinearLayout
             android:visibility="gone"
             android:id="@+id/LinearLayout_PinView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="OTP verification"
                 android:textColor="@android:color/holo_orange_dark"
                 android:textSize="25sp"
                 android:textStyle="bold" />

             <com.chaos.view.PinView
                 android:id="@+id/firstPinView"
                 style="@style/PinWidget.PinView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="30dp"
                 android:cursorVisible="true"
                 android:inputType="number"
                 android:itemBackground="#FFFFF7"
                 android:textColor="@color/black"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 app:cursorColor="@color/black"
                 app:cursorWidth="2dp"
                 app:hideLineWhenFilled="true"
                 app:itemCount="4"
                 app:itemHeight="45dp"
                 app:itemRadius="4dp"
                 app:itemWidth="45dp"
                 app:lineColor="@color/black"
                 app:lineWidth="2dp"
                 app:viewType="rectangle"
                 tools:ignore="MissingClass" />

             <Button
                 android:id="@+id/signup_confirm"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="25dp"
                 android:background="@color/purple_500"
                 android:text="Confirm"
                 android:textColor="@color/white"
                 android:textSize="18sp" />

         </LinearLayout>-->

    </LinearLayout>
</ScrollView>