<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LecturerLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/material_dynamic_primary40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecturer Login"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Enter the Lecturer ID"
                android:background="@color/purple_200"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/IdLecturer"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint=" Enter the Password"
                android:inputType="textPassword"
                android:background="@color/purple_200"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:id="@+id/forgotPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="left"
                android:id="@+id/LecturerID"/>

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="#FF0000"
                android:layout_above="@+id/passwordET"
                android:id="@+id/progressBar"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Login"
                android:textColor="#fff"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/loginBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/createText"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>