<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#9197B8">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white" />

    <!-- Select Date -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="24dp"
        android:text="Select Date:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_marginTop="8dp"
        android:text="Select Date"
        android:onClick="showDatePickerDialog" />


    <!-- Available Time Slots -->
    <TextView
        android:id="@+id/textViewAvailableSlots5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectDate"
        android:layout_marginTop="24dp"
        android:text="Available Time Slots:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerAvailableSlots1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAvailableSlots5"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Choose Lecturer -->
    <TextView
        android:id="@+id/textViewLecturer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAvailableSlots1"
        android:layout_marginTop="24dp"
        android:text="Choose Lecturer:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerLecturer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLecturer1"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Purpose -->
    <TextView
        android:id="@+id/textViewPurpose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLecturer1"
        android:layout_marginTop="24dp"
        android:text="Purpose:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPurpose1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPurpose1"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter purpose of appointment"
        android:inputType="text" />

    <!-- Book Appointment Button -->
    <Button
        android:id="@+id/buttonBookAppointment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPurpose1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Book Appointment"
        android:textStyle="bold" />

</RelativeLayout>
