<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9197B8">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!-- Logo (Replace the placeholder with your actual logo) -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo" />

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Main Dashboard"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <!--  Create Time Slot Button -->
    <Button
        android:id="@+id/buttonTimeSlot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="40dp"
        android:text="Create Time Slot"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#FF4081" />

    <!-- View Appointment Button -->
    <Button
        android:id="@+id/buttonViewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTimeSlot1"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="40dp"
        android:text="View Appointment"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#FF4081" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="logoutAdmin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Admin -->

</RelativeLayout>
