<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time Slot"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_gravity="center"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No date selected"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/timeSlotEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time slot (e.g., 10:00 AM - 11:00 AM)"
        android:padding="8dp" />

    <Button
        android:id="@+id/addTimeSlotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Time Slot"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:onClick="addTimeSlot" />

    <LinearLayout
        android:id="@+id/timeSlotLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:onClick="saveTimeSlots" />

</LinearLayout>






